<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Attachment</title>
    <style>
        body{
            height: 100vh; /*Não esquece de sempre colocar o 100vh para colocar 100% da tela do usuario*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*Cover é mais "usual"*/
            background-attachment: fixed; /*Para que o background fique na tela toda quando uso o "scroll" do mouse para baixo*/

            /*Usando a Shorthand - background
                color > image > position > repeat > [size] > attachement 
            

            background-color: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

            */

        }
        main{
            background-color: white;
            max-width: 400px; /*Com o max-width ele vai "adaptar" o conteudo para telas pequenas*/
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>TESTE</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo at, atque labore consectetur tempora eligendi vero officia nulla quasi hic a debitis error quisquam sunt repellat, amet reprehenderit magnam repudiandae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus voluptas facilis reiciendis nemo sapiente temporibus asperiores assumenda dignissimos repudiandae, nesciunt tenetur odit impedit. Ipsam quos rerum, repellat aspernatur doloremque eum.</p>

    </main>
    
</body>
</html>