<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
        h1{ /* box-level*/
            
            background-color: azure;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: black;*/

            border: 10px solid darkgray;

            
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10PX;*/

            margin: 10px 10px 25px 10px;

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: aqua;*/

            outline: 10px dashed red;

        }
        a{ /* inline-level */
            /*border-width: 10px;
            border-style:dotted;
            border-color: brown;*/
            
            border: 10px dotted darksalmon;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas o <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona. </p> 
</body>
</html>