<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+DE+Grund:wght@100..400&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgb(6, 2, 17);
        }
        h1{
            font: italic bolder 3em 'Monteserrat';
        }
        h2 {
            font-family: "Lilita One", sans-serif;
            font-weight: 400;
            font-size: 3em;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor veniam odio cum, architecto iusto dolorem aliquam harum ipsum accusamus dolore ducimus quis soluta provident necessitatibus, praesentium distinctio fugiat eligendi vel?</p>
    <h2>Teste solo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, nihil. Doloribus quidem animi similique minus! Quisquam dolorem nesciunt culpa minima neque, recusandae, adipisci quae eos sint aliquid id eligendi corporis.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi odio eveniet natus distinctio iste minus praesentium recusandae accusamus, qui doloremque quo itaque illo nulla quaerat magnam, quasi impedit hic deserunt.</p>
</body>
</html>