<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas </title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('Lovely\ Valentine\ Sans.otf') format('opentype'), url('Lovely\ Valentine\ Script.ttf');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Love, 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Ola, mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, debitis blanditiis? Obcaecati, saepe illum dicta animi possimus ut aliquam asperiores dolor. Quo, suscipit blanditiis. Aliquam quaerat veritatis ex exercitationem modi.</p>
</body>
</html>